<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_map_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment
        android:id="@+id/map"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/Relative"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp">

        <Button
            android:id="@+id/bt1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:shadowColor="#36DF3C"/>
            /*android:drawableLeft="@drawable/ic_my_reports"
            /*android:onClick="my_reports"*/


        <Button
            android:id="@+id/bt2"
            android:layout_below="@id/bt1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:shadowColor="#F44336" />
            android:drawableLeft="@drawable/ic_all_reports"
            /*android:onClick="all_reports"/>*/

    </RelativeLayout>
</RelativeLayout>