<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_activity_second"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SecondActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teste">

            <TextView
                android:id="@+id/linha_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="titulo"
                android:textColor="#2196F3"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/linha_texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linha_titulo"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="descricao"
                android:textColor="#000000"></TextView>

            <ImageView
                android:id="@+id/layout_linha_imageview"
                android:layout_width="110dp"
                android:layout_height="80dp"
                android:background="@drawable/border_image"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:src="@drawable/logo"
                android:layout_margin="20dp">
            </ImageView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>